#devops
ALPINE_VERSION=3.21.3
OPEN_TOFU_VERSION=1.9.0
TERRAGRUNT_VERSION=0.77.17
IMAGE_VERSION=1.0.0
BUILD_IMAGE_NAME=ghcr.io/stevenbuglione/build-image
GITHUB_USERNAME=stevenbuglione
CONTAINER_LABEL=https://github.com/stevenbuglione/klustered.us


#terraform
